# Seeed Studio XIAO ESP32S3 Sense: ESP32-S3 + 8 MB flash + 8 MB octal PSRAM.
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.esp32s3.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.esp32s3.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_SPIRAM=y
# XIAO ESP32S3 Sense uses OCTAL SPI PSRAM (not quad). Wrong mode = no PSRAM.
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_SPEED=80
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
# The S3 has no PSRAM cache-corruption erratum, so the quad-chip IRAM
# workaround knobs used on the ESP32 are neither needed nor available here.
